//Flat buttons : with e-btn inherited
.flat {
    &:extend(.e-btn all);
    background-color: transparent ;
    border: none ;
    min-width: @btn-unit*11;
    font-weight: 500;

    &:hover , &:focus {
      background-color:darken(hsl(0,0%,100%), 10%) ;

    }

    &:active {
      background-color:darken(hsl(0,0%,100%), 20%) ;
    }

}

