//padding top
.e-padding-top-15{
    padding-top: 15px !important;
}
.e-padding-top-25{
    padding-top: 25px !important;
}
.e-padding-top-50{
    padding-top: 50px !important;
}
.e-padding-top-75{
  padding-top: 75px !important;
}
.e-padding-top-100{
    padding-top: 100px !important;
}
.e-padding-top-150{
    padding-top: 150px !important;
}
.e-padding-top-200{
    padding-top: 200px !important;
}
.e-padding-top-250{
    padding-top: 250px !important;
}

//padding-bottom
.e-padding-bottom-15{
    padding-bottom: 15px !important;
}
.e-padding-bottom-25{
    padding-bottom: 25px !important;
}
.e-padding-bottom-50{
    padding-bottom: 50px !important;
}
.e-padding-bottom-75{
  padding-bottom: 75px !important;
}
.e-padding-bottom-100{
    padding-bottom: 100px !important;
}
.e-padding-bottom-150{
    padding-bottom: 150px !important;
}
.e-padding-bottom-200{
    padding-bottom: 200px !important;
}
.e-padding-bottom-250{
    padding-bottom: 250px !important;
}

.e-no-padding {
  padding: 0 !important;
}
.e-no-margin {
  margin: 0 !important;
}
//margin-top
.e-margin-top-15{
    margin-top: 15px !important;
}
.e-margin-top-25{
    margin-top: 25px !important;
}
.e-margin-top-50{
    margin-top: 50px !important;
}
.e-margin-top-75{
  margin-top: 75px !important;
}
.e-margin-top-100{
    margin-top: 100px !important;
}
.e-margin-top-150{
    margin-top: 150px !important;
}
.e-margin-top-200{
    margin-top: 200px !important;
}
.e-margin-top-250{
    margin-top: 250px !important;
}


//margin-bottom
.e-margin-bottom-15{
    margin-bottom: 15px !important;
}
.e-margin-bottom-25{
    margin-bottom: 25px !important;
}
.e-margin-bottom-50{
    margin-bottom: 50px !important;
}
.e-margin-bottom-75{
  margin-bottom: 75px !important;
}
.e-margin-bottom-100{
    margin-bottom: 100px !important;
}
.e-margin-bottom-150{
    margin-bottom: 150px !important;
}
.e-margin-bottom-200{
    margin-bottom: 200px !important;
}
.e-margin-bottom-250{
    margin-bottom: 250px !important;
}

.e-left {
  float: left !important;
}

.e-right {
  float: right !important;
}

.e-no-mobile {
  @media all and (max-width: 480px) {
    display: none !important;
  }
}
.e-no-tablet {
  @media all and (max-width: 768px) {
    display: none !important;
  }
}
.e-no-desktop {
  @media all and (min-width: 769px) {
    display: none !important;
  }
}

//line-height
.line-height-11 {line-height: 1.1 !important};
.line-height-12 {line-height: 1.2 !important};
.line-height-13 {line-height: 1.3 !important};
.line-height-14 {line-height: 1.4 !important};
.line-height-15 {line-height: 1.5 !important};

//no-style
.e-no-style {
  margin: 0;
  padding: 0;
  list-style: none;
}

.e-img-rsp {max-width: 100% !important;}

// style for visibility
.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.transparent {
  height: 0;
  z-index: -1;
  overflow: hidden;
  opacity: 0 !important;
}
.no-min-size {
  min-height: 0 !important;
  min-width: 0 !important;
  padding: 0 !important;
}
.e-modal-bg {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  display: none;
  width: 100%;
  z-index: 4;
  animation-duration: 0.2s;
  animation-name: e-modal-anim;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}